spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=JannaDB01.
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#let jpa handle empty database by creating missing tables on start
spring.jpa.hibernate.ddl-auto=update